## Jab Tak Hai Jaan Hindi Movie 1080p Download

 
 ![Jab Tak Hai Jaan Hindi Movie 1080p Download](https://timesofindia.indiatimes.com/photo/61238631.cms)
 
 
**## Links to get files:
[Link 1](https://jinyurl.com/2tCXUq)

[Link 2](https://tweeat.com/2tCXUq)

[Link 3](https://urlca.com/2tCXUq)

**

 
 
 
 
 
# Jab Tak Hai Jaan: A Romantic Drama That Will Make You Fall in Love
 
Jab Tak Hai Jaan is a 2012 Hindi movie directed by the legendary Yash Chopra and starring Shah Rukh Khan, Katrina Kaif and Anushka Sharma. It is a story of love, sacrifice and destiny that spans across different countries and decades.
 
The movie revolves around Samar Anand (Shah Rukh Khan), a bomb disposal expert who falls in love with Meera Thapar (Katrina Kaif), a wealthy NRI in London. Their romance is cut short when Samar meets with a near-fatal accident and Meera vows to God to leave him if he survives. Samar survives but loses his memory of Meera and returns to India, where he joins the Indian Army as a daredevil officer who defuses bombs without any fear.
 
Years later, he meets Akira Rai (Anushka Sharma), a young and bubbly journalist who wants to make a documentary on his life. She discovers his diary and learns about his past love with Meera. She also falls in love with him, but realizes that he still loves Meera. She decides to reunite them, but fate has other plans for them.
 
Jab Tak Hai Jaan is a movie that celebrates the power of love and the beauty of life. It has stunning visuals, melodious music, captivating performances and a heartwarming message. It is a movie that will make you laugh, cry and swoon.
 
If you want to watch Jab Tak Hai Jaan in high quality, you can download it from various online platforms. You can choose from different resolutions such as 720p, 1080p or 2160p depending on your device and internet speed. You can also stream it on Prime Video or watch it on YTS with subtitles.
 
Jab Tak Hai Jaan is a movie that you should not miss if you are a fan of romance and drama. It is a movie that will stay with you for a long time.
  
Jab Tak Hai Jaan is not just a movie, but a tribute to the late Yash Chopra, who passed away before the release of the film. It was his last directorial venture and his swan song. He was known as the king of romance and he proved it once again with this film. He created a masterpiece that will be remembered for generations.
 
The movie also showcases the chemistry and talent of the three lead actors. Shah Rukh Khan delivers one of his best performances as Samar Anand, a man who lives for love and dies for love. He portrays the different shades of his character with ease and charm. Katrina Kaif looks stunning and acts convincingly as Meera Thapar, a woman who is torn between her love and her faith. She expresses her emotions with grace and elegance. Anushka Sharma adds freshness and energy to the film as Akira Rai, a woman who is fearless and adventurous. She brings humor and warmth to the film.
 
The movie also has a brilliant soundtrack composed by A.R. Rahman and lyrics by Gulzar. The songs are soulful, romantic and catchy. They suit the mood and theme of the film perfectly. Some of the popular songs are Challa, Saans, Ishq Shava, Heer and Jiya Re.
 
Jab Tak Hai Jaan is a movie that will touch your heart and soul. It is a movie that will make you believe in love and destiny. It is a movie that will make you say "Jab Tak Hai Jaan".
 dde7e20689
 
 
